<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>auth Package &mdash; Bambu Tools 3.0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Bambu Tools 3.0.0.1 documentation" href="../index.html" />
    <link rel="up" title="API reference" href="index.html" />
    <link rel="next" title="migrations Package" href="bambu.api.migrations.html" />
    <link rel="prev" title="xml Package" href="bambu.api.xml.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bambu.api.migrations.html" title="migrations Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bambu.api.xml.html" title="xml Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Bambu Tools 3.0.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auth-package">
<h1>auth Package<a class="headerlink" href="#auth-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">auth</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-bambu.api.auth"></span><dl class="class">
<dt id="bambu.api.auth.AnonymousAuthentication">
<em class="property">class </em><tt class="descclassname">bambu.api.auth.</tt><tt class="descname">AnonymousAuthentication</tt><a class="reference internal" href="../_modules/bambu/api/auth.html#AnonymousAuthentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.AnonymousAuthentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bambu.api.auth.AuthenticationBase" title="bambu.api.auth.AuthenticationBase"><tt class="xref py py-class docutils literal"><span class="pre">bambu.api.auth.AuthenticationBase</span></tt></a></p>
<dl class="method">
<dt id="bambu.api.auth.AnonymousAuthentication.authenticate">
<tt class="descname">authenticate</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth.html#AnonymousAuthentication.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.AnonymousAuthentication.authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bambu.api.auth.AnonymousAuthentication.verbose_name">
<tt class="descname">verbose_name</tt><em class="property"> = 'Anonymous access'</em><a class="headerlink" href="#bambu.api.auth.AnonymousAuthentication.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bambu.api.auth.AuthenticationBase">
<em class="property">class </em><tt class="descclassname">bambu.api.auth.</tt><tt class="descname">AuthenticationBase</tt><a class="reference internal" href="../_modules/bambu/api/auth.html#AuthenticationBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.AuthenticationBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="attribute">
<dt id="bambu.api.auth.AuthenticationBase.app_model">
<tt class="descname">app_model</tt><em class="property"> = None</em><a class="headerlink" href="#bambu.api.auth.AuthenticationBase.app_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.AuthenticationBase.authenticate">
<tt class="descname">authenticate</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth.html#AuthenticationBase.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.AuthenticationBase.authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.AuthenticationBase.challenge">
<tt class="descname">challenge</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth.html#AuthenticationBase.challenge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.AuthenticationBase.challenge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.AuthenticationBase.get_editor_form">
<tt class="descname">get_editor_form</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth.html#AuthenticationBase.get_editor_form"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.AuthenticationBase.get_editor_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.AuthenticationBase.get_urls">
<tt class="descname">get_urls</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth.html#AuthenticationBase.get_urls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.AuthenticationBase.get_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bambu.api.auth.AuthenticationBase.verbose_name">
<tt class="descname">verbose_name</tt><em class="property"> = 'Authentication'</em><a class="headerlink" href="#bambu.api.auth.AuthenticationBase.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bambu.api.auth.decorators">
<span id="decorators-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">decorators</span></tt> Module<a class="headerlink" href="#module-bambu.api.auth.decorators" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="bambu.api.auth.decorators.anonymous">
<tt class="descclassname">bambu.api.auth.decorators.</tt><tt class="descname">anonymous</tt><big>(</big><em>view</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/decorators.html#anonymous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.decorators.anonymous" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-bambu.api.auth.http">
<span id="http-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">http</span></tt> Module<a class="headerlink" href="#module-bambu.api.auth.http" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bambu.api.auth.http.HTTPAuthentication">
<em class="property">class </em><tt class="descclassname">bambu.api.auth.http.</tt><tt class="descname">HTTPAuthentication</tt><a class="reference internal" href="../_modules/bambu/api/auth/http.html#HTTPAuthentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.http.HTTPAuthentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bambu.api.auth.AuthenticationBase" title="bambu.api.auth.AuthenticationBase"><tt class="xref py py-class docutils literal"><span class="pre">bambu.api.auth.AuthenticationBase</span></tt></a></p>
<p>Access to the API is granted via HTTP Basic Authentication. If you don&#8217;t already have
a username and password, you&#8217;ll need to sign up for one. You can read the
<a class="reference external" href="http://en.wikipedia.org/wiki/Basic_access_authentication/">Wikipedia article on HTTP Basic Authentication</a>
for more details.</p>
<dl class="method">
<dt id="bambu.api.auth.http.HTTPAuthentication.authenticate">
<tt class="descname">authenticate</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/http.html#HTTPAuthentication.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.http.HTTPAuthentication.authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.http.HTTPAuthentication.challenge">
<tt class="descname">challenge</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/http.html#HTTPAuthentication.challenge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.http.HTTPAuthentication.challenge" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bambu.api.auth.http.HTTPAuthentication.verbose_name">
<tt class="descname">verbose_name</tt><em class="property"> = 'HTTP authentication'</em><a class="headerlink" href="#bambu.api.auth.http.HTTPAuthentication.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-bambu.api.auth.oauth2">
<span id="oauth2-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">oauth2</span></tt> Module<a class="headerlink" href="#module-bambu.api.auth.oauth2" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bambu.api.auth.oauth2.AuthoriseForm">
<em class="property">class </em><tt class="descclassname">bambu.api.auth.oauth2.</tt><tt class="descname">AuthoriseForm</tt><big>(</big><em>request=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#AuthoriseForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.AuthoriseForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.contrib.auth.forms.AuthenticationForm</span></tt></p>
<dl class="attribute">
<dt id="bambu.api.auth.oauth2.AuthoriseForm.base_fields">
<tt class="descname">base_fields</tt><em class="property"> = {'username': &lt;django.forms.fields.CharField object at 0x9f2092c&gt;, 'password': &lt;django.forms.fields.CharField object at 0x9efadcc&gt;}</em><a class="headerlink" href="#bambu.api.auth.oauth2.AuthoriseForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bambu.api.auth.oauth2.AuthoriseForm.media">
<tt class="descname">media</tt><a class="headerlink" href="#bambu.api.auth.oauth2.AuthoriseForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bambu.api.auth.oauth2.DataStore">
<em class="property">class </em><tt class="descclassname">bambu.api.auth.oauth2.</tt><tt class="descname">DataStore</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#DataStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.DataStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">oauth.oauth.OAuthDataStore</span></tt></p>
<dl class="method">
<dt id="bambu.api.auth.oauth2.DataStore.authorize_request_token">
<tt class="descname">authorize_request_token</tt><big>(</big><em>oauth_token</em>, <em>user</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#DataStore.authorize_request_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.DataStore.authorize_request_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.DataStore.fetch_access_token">
<tt class="descname">fetch_access_token</tt><big>(</big><em>oauth_consumer</em>, <em>oauth_token</em>, <em>oauth_verifier</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#DataStore.fetch_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.DataStore.fetch_access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.DataStore.fetch_request_token">
<tt class="descname">fetch_request_token</tt><big>(</big><em>oauth_consumer</em>, <em>oauth_callback</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#DataStore.fetch_request_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.DataStore.fetch_request_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.DataStore.lookup_consumer">
<tt class="descname">lookup_consumer</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#DataStore.lookup_consumer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.DataStore.lookup_consumer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.DataStore.lookup_nonce">
<tt class="descname">lookup_nonce</tt><big>(</big><em>oauth_consumer</em>, <em>oauth_token</em>, <em>nonce</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#DataStore.lookup_nonce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.DataStore.lookup_nonce" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.DataStore.lookup_token">
<tt class="descname">lookup_token</tt><big>(</big><em>token_type</em>, <em>token</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#DataStore.lookup_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.DataStore.lookup_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication">
<em class="property">class </em><tt class="descclassname">bambu.api.auth.oauth2.</tt><tt class="descname">OAuthAuthentication</tt><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#OAuthAuthentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bambu.api.auth.AuthenticationBase" title="bambu.api.auth.AuthenticationBase"><tt class="xref py py-class docutils literal"><span class="pre">bambu.api.auth.AuthenticationBase</span></tt></a></p>
<p>Access to the API is granted via the OAuth protocol. You&#8217;ll need to
<a class="reference external" href="/develop/apps/">create an app</a> in order to use the API. You can read the
<a class="reference external" href="http://en.wikipedia.org/wiki/OAuth/">Wikipedia article on OAuth</a> for more details.</p>
<dl class="method">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication.access_token_view">
<tt class="descname">access_token_view</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#OAuthAuthentication.access_token_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication.access_token_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication.app_model">
<tt class="descname">app_model</tt><em class="property"> = 'api.App'</em><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication.app_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication.authenticate">
<tt class="descname">authenticate</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#OAuthAuthentication.authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication.authenticate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication.authorise_view">
<tt class="descname">authorise_view</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#OAuthAuthentication.authorise_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication.authorise_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication.get_urls">
<tt class="descname">get_urls</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#OAuthAuthentication.get_urls"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication.get_urls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication.request_token_view">
<tt class="descname">request_token_view</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#OAuthAuthentication.request_token_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication.request_token_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication.validate_request">
<tt class="descname">validate_request</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#OAuthAuthentication.validate_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication.validate_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bambu.api.auth.oauth2.OAuthAuthentication.verbose_name">
<tt class="descname">verbose_name</tt><em class="property"> = 'OAuth'</em><a class="headerlink" href="#bambu.api.auth.oauth2.OAuthAuthentication.verbose_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="bambu.api.auth.oauth2.initialise_server_request">
<tt class="descclassname">bambu.api.auth.oauth2.</tt><tt class="descname">initialise_server_request</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="../_modules/bambu/api/auth/oauth2.html#initialise_server_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bambu.api.auth.oauth2.initialise_server_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">auth Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">auth</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-bambu.api.auth.decorators"><tt class="docutils literal"><span class="pre">decorators</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-bambu.api.auth.http"><tt class="docutils literal"><span class="pre">http</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-bambu.api.auth.oauth2"><tt class="docutils literal"><span class="pre">oauth2</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bambu.api.xml.html"
                        title="previous chapter">xml Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bambu.api.migrations.html"
                        title="next chapter">migrations Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/bambu.api.auth.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bambu.api.migrations.html" title="migrations Package"
             >next</a> |</li>
        <li class="right" >
          <a href="bambu.api.xml.html" title="xml Package"
             >previous</a> |</li>
        <li><a href="../index.html">Bambu Tools 3.0.0.1 documentation</a> &raquo;</li>
          <li><a href="index.html" >API reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mark Steadman.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>