migrations Package
==================

:mod:`0001_initial` Module
--------------------------

.. automodule:: bambu.faq.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_auto__add_field_category_icon` Module
------------------------------------------------

.. automodule:: bambu.faq.migrations.0002_auto__add_field_category_icon
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_auto__add_field_topic_icon` Module
---------------------------------------------

.. automodule:: bambu.faq.migrations.0003_auto__add_field_topic_icon
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0004_auto` Module
-----------------------

.. automodule:: bambu.faq.migrations.0004_auto
    :members:
    :undoc-members:
    :show-inheritance:

