urlshortener Package
====================

:mod:`urlshortener` Package
---------------------------

.. automodule:: bambu.urlshortener
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`admin` Module
-------------------

.. automodule:: bambu.urlshortener.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: bambu.urlshortener.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: bambu.urlshortener.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: bambu.urlshortener.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    bambu.urlshortener.migrations

