mail Package
============

:mod:`mail` Package
-------------------

.. automodule:: bambu.mail
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: bambu.mail.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`receivers` Module
-----------------------

.. automodule:: bambu.mail.receivers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`shortcuts` Module
-----------------------

.. automodule:: bambu.mail.shortcuts
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`tasks` Module
-------------------

.. automodule:: bambu.mail.tasks
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: bambu.mail.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: bambu.mail.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    bambu.mail.newsletter

