migrations Package
==================

:mod:`0001_initial` Module
--------------------------

.. automodule:: bambu.notifications.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0002_auto__add_action` Module
-----------------------------------

.. automodule:: bambu.notifications.migrations.0002_auto__add_action
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`0003_auto` Module
-----------------------

.. automodule:: bambu.notifications.migrations.0003_auto
    :members:
    :undoc-members:
    :show-inheritance:

