attachments Package
===================

:mod:`attachments` Package
--------------------------

.. automodule:: bambu.attachments
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`admin` Module
-------------------

.. automodule:: bambu.attachments.admin
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`cron` Module
------------------

.. automodule:: bambu.attachments.cron
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`forms` Module
-------------------

.. automodule:: bambu.attachments.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`helpers` Module
---------------------

.. automodule:: bambu.attachments.helpers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: bambu.attachments.models
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    bambu.attachments.migrations
    bambu.attachments.templatetags

