jwplayer Package
================

:mod:`helpers` Module
---------------------

.. automodule:: bambu.jwplayer.helpers
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: bambu.jwplayer.urls
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views` Module
-------------------

.. automodule:: bambu.jwplayer.views
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    bambu.jwplayer.templatetags

