signup Package
==============

:mod:`forms` Module
-------------------

.. automodule:: bambu.signup.forms
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`models` Module
--------------------

.. automodule:: bambu.signup.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`urls` Module
------------------

.. automodule:: bambu.signup.urls
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    bambu.signup.migrations
    bambu.signup.views

